# example

./: .gitignore  pom.xml
src/main/java/com/: ClassIntrospector.java  Classloader.java  ClassloaderTest.java  CommonUtils.java  CurrentcyTest.java  DataObject.java  DeadLock.java  FileTest.java  GetIndexByValue.java  ObjectInfo.java  RuntimeConstantpoolOOM.java  SemaPhore.java  Test.java  Test2.java  TestOOM.java
src/main/java/com/EnumTest/: EnumTest.java
src/main/java/com/agent/: FirstAgent.java  PreMain.java  Test.java
src/main/java/com/batch/: JDBCBatchTest.java  UuidUtil.java
src/main/java/com/bigDecimal/: Test.java
src/main/java/com/collect/: SetTest.java
src/main/java/com/concurrent/QueueTest/: DelayQueueTest.java
src/main/java/com/concurrent/aqs/: AQSTest.java
src/main/java/com/concurrent/atomic/: AtomicBooleanTest.java  AtomicPlusTest.java  AtomicReference.java  AtomicTest.java
src/main/java/com/concurrent/countDownLatch/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java  CountDownLatchTest.java  TaskWithResult.java
src/main/java/com/concurrent/cyclicBarrier/: CyclicBarrierTest.java  CyclicBarrierTest2.java
src/main/java/com/concurrent/executor/: LocalThreadPoolShutdownCase.java  Test.java  ThreadPoolExecutorTest.java
src/main/java/com/concurrent/future/: FutureTest.java
src/main/java/com/concurrent/map/: ConcurrentHashMapTest.java  ConcurrentSkipListMapTest.java
src/main/java/com/concurrent/phaser/: PhaserTest.java
src/main/java/com/concurrent/queue/: DelayQueueTest.java
src/main/java/com/concurrent/semaphore/: SemaphoreTest.java
src/main/java/com/copy/: CglibBeanCopierUtils.java
src/main/java/com/cpu/: CPUTest.java
src/main/java/com/date/: DateTools.java  DateUtil.java  LocalDateTest.java  TestDate.java
src/main/java/com/doubletest/: DoubleTest.java
src/main/java/com/email/mt/: EmailTest.java
src/main/java/com/encode/: Base64Test.java  BatchFilesEncoder.java  SwitchUnicode.java
src/main/java/com/es/model/: Medicine.java  User.java
src/main/java/com/es/service/: DataFactory.java
src/main/java/com/es/util/: ESClient.java  JsonUtil.java
src/main/java/com/exception/: ExceptionTest.java
src/main/java/com/extend/: Child.java  Parent.java
src/main/java/com/factory/: FactoryTest.java  MyFactory.java  User.java
src/main/java/com/file/: CountryMapping.java  ExcelTest.java  FileTest.java  Select.java
src/main/java/com/file/nio/: FileNIOTest.java  IOTest.java
src/main/java/com/file/util/: FileNIOUtils.java  FileUtils.java
src/main/java/com/generic/: GenericTest.java  Pair.java  User.java
src/main/java/com/guava/: GuavaCacheTest.java  GuavaTest.java  JoinerDemo.java  OptionalDemo.java  SplitterDemo.java  StringsDemo.java
src/main/java/com/guava/cache/: CacheTest.java
src/main/java/com/guava/flowlimit/: RateLimitFactory.java
src/main/java/com/hashcode/: HashcodeTest.java
src/main/java/com/http/: CurlTest.java  HttpClientTest.java  HttpClientUtil.java  HttpTest.java  HttpUtil.java
src/main/java/com/hystrix/: CommandSetter.java  HelloCommand.java
src/main/java/com/iface/: IUserService.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/instrumentation/: ObjectSizeTest.java
src/main/java/com/io/: IOTest.java
src/main/java/com/java8/: CompletableFutureTest.java  CreateStreamTest.java  DateTest.java  FindTest.java  MatchTest.java  NullPointerTest.java  OptionalTest.java  PredicateTest.java  ReduceTest.java  distinctTest.java
src/main/java/com/java8/compare/: CompareTest.java  CustomTest.java
src/main/java/com/java8/customFunctionalInterface/: MTDPMapper.java  Test.java
src/main/java/com/java8/foreach/: ForeachTest.java
src/main/java/com/java8/iface/: IUserService.java  UserServiceImpl.java  UserServiceTest.java
src/main/java/com/java8/optional/: Test.java
src/main/java/com/java8/stream/: GroupTest.java  SumTest.java
src/main/java/com/jdbc/: JdbcTest.java  JdbcUtil.java
src/main/java/com/json/: FastjsonBug.java  FilterSerializer.java  GsonTest.java  IdNameDo.java  JacksonTest.java  JsonDemo.java  RoomAmenityModel.java  RoomTest.java  Test.java  User.java  UserBean.java  UserModel.java  UserSerializer.java
src/main/java/com/json/fastjson/: FastjsonTest.java
src/main/java/com/json/gson/: Animal.java  Dog.java  FilterTypeAdapter.java  Test.java
src/main/java/com/json/test/: GsonUtil.java  OnlinePaymentMQDto.java
src/main/java/com/jvm/: GCTest.java  HeapOOM.java
src/main/java/com/kafka/: KafkaConstants.java  KafkaConsumerModel.java  KafkaConsumerModel2.java  KafkaConsumerModel3.java  KafkaProducerModel.java  KafkaTest.java
src/main/java/com/list/: CopyOnWriteArrayListDemo.java  ListCopyTest.java  ListInThreads.java  Test.java
src/main/java/com/log/requestId/: Test.java  (+4 more)
src/main/java/com/mahl/: DownloadTest.java  JdomTest.java  ListSortByCustom.java  ListSortByCustom2.java  ListSortByCustom3.java
src/main/java/com/map/: MapTest.java  MultimapDemo.java
src/main/java/com/math/: Test.java
src/main/java/com/mcc/: PolicyDemo.java
src/main/java/com/memcached/: MyCache.java
src/main/java/com/objectSize/: SizeOfObject.java  Test.java
src/main/java/com/proxy/: Human.java  HumanOperation.java  SleepHelper.java  SleepProxy.java
src/main/java/com/redis/: RedisAPI.java
src/main/java/com/reentrant/: ReadWriteLockTest.java  SynchronizedTest.java
src/main/java/com/reflect/: ConstructorTest.java  ReflectTest.java  User.java
src/main/java/com/runtime/: RuntimeTest.java
src/main/java/com/serialize/: DeserializeTest.java
src/main/java/com/set/: SetTest.java
src/main/java/com/socket/: CientSocketTest.java
src/main/java/com/stackAndHeap/: StackAndHeapTest.java
src/main/java/com/string/: ReplaceTest.java  StringTest.java  Test.java
src/main/java/com/thread/: Person.java  ThreadTest.java
src/main/java/com/thrift/: ThriftClientTest.java  ThriftServerTest.java
src/main/java/com/util/: AesUtil.java  DateUtils.java  JsonUtils.java  OrderedProperties.java  PropertiesUtils.java
src/main/java/com/zk/: WatchClient.java  ZookeeperDemo.java
(+50 files in other folders)
